AUTHENTICATION_REQUIRED=false
SUPABASE_DB=postgres://postgres.lbogadhhhmjktvthewgn:BHnIxvYLW1dHeLfa@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres
SUPABASE_API_URL=https://lbogadhhhmjktvthewgn.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imxib2dhZGhoaG1qa3R2dGhld2duIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDk1MjQyOTYsImV4cCI6MjAyNTEwMDI5Nn0.SOAxypK3ZNPCUMrcMjI2RsE-HIFD-oiPehxoc5RQz3s